<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addEdge</class>
 <widget class="QDialog" name="addEdge">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Первая вершина</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="firstNode"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Вторая вершина</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="secondNode"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Вес связи</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="weidht"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
